[33mcommit 3ec5c11168c6fdaa43d7e0b6393dd0e944992bb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AlexanderDeGiacomi <degiacomialexander@gmail.com>
Date:   Tue May 28 02:14:17 2024 -0300

    Corregido el problema del menú desplegable en modo responsive agregando los scripts de Bootstrap necesarios al final del archivo HTML.

[33mcommit 1ff0417408d70fe3c161531b7c182c32ccb76c27[m
Author: AlexanderDeGiacomi <degiacomialexander@gmail.com>
Date:   Tue May 28 02:09:30 2024 -0300

    Corregido el menú desplegable responsive con scripts de Bootstrap.

[33mcommit 3ae6a887e53462d9f7499c4a75aebe5017d6bde5[m
Author: AlexanderDeGiacomi <degiacomialexander@gmail.com>
Date:   Tue May 28 01:59:05 2024 -0300

    cambie el css

[33mcommit 033123e45a456d851811e4330c03495bdff92312[m
Author: AlexanderDeGiacomi <degiacomialexander@gmail.com>
Date:   Tue May 28 01:29:57 2024 -0300

    se agrega el mensaje en el main

[33mcommit 9abedd6b06a8d564572d176ac5ed40db853ed9e9[m
Author: AlexanderDeGiacomi <degiacomialexander@gmail.com>
Date:   Mon May 27 23:39:59 2024 -0300

    first commit
